# Static sale system settings
provider.identification = BlackLabel
application.name = BlackLabel
software.version = 1.0.0
certification.code=0x47CD40C6C54D9A

# Websocket connection
certificate.location = src/main/resources/root.crt
server.domain = wss://www.cloudposintegration.io/nexodev
socket.protocol = TLSv1.2

# KEK
key.identifier = SpecV2TestMACKey
key.version = 20191122164326.594